version: '2.2'

services:
## 基础镜像
  nexus:
    image: registry.cn-beijing.aliyuncs.com/yangzhenwei/centos7-nexus:0.1
    volumes:
      - /var/lib/online/nexus-data:/sonatype-work
    environment:
      - CONTEXT_PATH=/
      - APPLICATION_PORT=80
    restart: always
    container_name: nexus
    user: root
    dns:
      - 114.114.114.114
    networks:
      default:
        ipv4_address: 172.21.1.2
  jenkins:
    image:  jenkins
    container_name: jenkins
    user: root
    mem_limit: 5G
    memswap_limit: 5G
    cpu_count: 4
    cpu_quota: 400000
    blkio_config:
      weight: 300
      device_read_bps:
        - path: /dev/sdb
          rate: '12mb'
      device_read_iops:
        - path: /dev/sdb
          rate: 120
      device_write_bps:
        - path: /dev/sdb
          rate: '1024k'
      device_write_iops:
        - path: /dev/sdb
          rate: 30
    volumes:
      - /var/lib/online/jenkins:/var/jenkins_home
      - /etc/localtime:/etc/localtime:ro
    dns:
      - 114.114.114.114
    networks:
      default:
        ipv4_address: 172.21.1.3
    restart: always
  jenkins_node:
    image:  registry.cn-beijing.aliyuncs.com/yangzhenwei/centos7-maven:0.3
    container_name: jenkins_node
    dns:
      - 114.114.114.114
    volumes:
      - /var/lib/online/mvn_repository:/root/.m2/repository
      - /var/lib/online/maven:/usr/share/maven/conf
      - /etc/localtime:/etc/localtime:ro
    command: /usr/bin/supervisord
    networks:
      default:
        ipv4_address: 172.21.1.4
    restart: always
  openvpn:
    image: kylemanna/openvpn
    container_name: openvpn
    cap_add:
      - NET_ADMIN
    ports:
     - "1194:1194/tcp"
     - "3128:3128"
    dns:
      - 114.114.114.114
    restart: always
    volumes:
     - /var/lib/online/openvpn:/etc/openvpn
     - /etc/localtime:/etc/localtime:ro
    networks:
      default:
        ipv4_address: 172.21.1.5
  squid:
    image: sameersbn/squid:3.3.8-23
    container_name: squid
    volumes:
      - /var/lib/online/squid/cache:/var/spool/squid3
      - /var/lib/online/squid/conf/squid.conf:/etc/squid3/squid.conf
    restart: always
    depends_on:
      - openvpn
    network_mode: "service:openvpn"
  nginx:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
    user: root
    environment:
      - NGINX_PORT=80
    restart: always
    volumes:
      - /var/lib/online/nginx/reverse-proxy.conf:/etc/nginx/conf.d/default.conf
      - /var/lib/online/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/lib/online/zhitongche:/www/zhongjiaxin/com
    command: /bin/bash -c "nginx -g 'daemon off;'"
    networks:
      default:
        ipv4_address: 172.21.1.6
  ldap:
    image: osixia/openldap:1.1.8
    container_name: ldap
    environment:
      - LDAP_ORGANISATION=zhongjiaxin
      - LDAP_DOMAIN=zhongjiaxin.com
      - LDAP_ADMIN_PASSWORD=admin123
    volumes:
      - /var/lib/online/ldap/data:/var/lib/ldap
    ports:
      - "3890:389"
    dns:
      - 114.114.114.114
    restart: always
    networks:
      default:
        ipv4_address: 172.21.1.7
  phpldapadmin: ## dpkg-reconfigure locales 汉化
    image: osixia/phpldapadmin:0.7.0
    container_name: phpldapadmin
    depends_on:
      - ldap
    links:
      - ldap:ldap-host
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap-host
      - PHPLDAPADMIN_HTTPS=false
    dns:
      - 114.114.114.114
    restart: always
    networks:
      default:
        ipv4_address: 172.21.1.8
  ldap-ssp:
    image: grams/ltb-self-service-password
    container_name: ldap-ssp
    depends_on:
      - ldap
    links:
      - ldap:ldap-host
    volumes:
      - /var/lib/online/ldap/config.inc.php:/usr/share/self-service-password/conf/config.inc.php
    dns:
      - 114.114.114.114
    restart: always
    networks:
      default:
        ipv4_address: 172.21.1.9
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.1.0/16


