version: '2.2'

services:
  logstash:
    image: docker.elastic.co/logstash/logstash:6.1.0
    container_name: logstash
    ports:
      - "9600:9600"
    volumes:
      - /var/lib/elk-prod/logstash/pipeline/:/usr/share/logstash/pipeline/
      - /var/lib/elk-prod/logstash/settings/:/usr/share/logstash/config/
    restart: always








